# cqrs-demo

CQRS_Demo/: CQRS_Demo.sln
CQRS_Demo/CQRS_DEMO.Persistence/: AppDbContext.cs  CQRS_Demo.Persistence.csproj
CQRS_Demo/CQRS_Demo.API/: CQRS_Demo.API.csproj  CQRS_Demo.API.http  Dockerfile  Program.cs
CQRS_Demo/CQRS_Demo.API/Controllers/: ProductController.cs
CQRS_Demo/CQRS_Demo.API/Properties/: launchSettings.json
CQRS_Demo/CQRS_Demo.Application/: CQRS_Demo.Application.csproj
CQRS_Demo/CQRS_Demo.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CQRS_Demo/CQRS_Demo.Application/Features/Products/Dtos/: ProductDto.cs
CQRS_Demo/CQRS_Demo.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
CQRS_Demo/CQRS_Demo.Domain/Entities/: Product.cs
