<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS_Demo.Domain\CQRS_Demo.Domain.csproj" />
    <ProjectReference Include="..\CQRS_DEMO.Persistence\CQRS_Demo.Persistence.csproj" />
  </ItemGroup>

</Project>
